*,
*::before,
*::after {
    padding: 0;
    margin: 0;
}

:root {
    --bg-color:#dddddd;
    --landing-color:#ffffff;
    --text-color:#0B132B;
}

.light {
    --bg-color:#dddddd;
    --landing-color:#ffffff;
    --text-color:#0B132B;
}

.dark {
    --bg-color:#0B132B;
    --landing-color:#ffffff;
    --text-color: #ffffff;
}


/*************************
Landing Section
*************************/

body {
    background-color: var(--bg-color);
    font-family: sans-serif;
}

#landing-canvas {
    position: absolute;
    top: 0;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    grid-area: nav;
    align-items: center;
    margin-bottom: 10px;
}

.main-nav>img {
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    color: var(--landing-color);
    font-size: 1.4em;
    margin: 0 1.5rem;
}

.section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background: linear-gradient(to bottom, #2a5ee8, #28C2FF);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.landing-div {
    display: inline-grid;
    margin: 0 auto;
    height: 100vh;
    min-height: 600px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 20fr 45fr auto;
    align-items: flex-end;
    grid-template-areas: "nav nav nav" "text text main" "left right main";
    z-index: 2;
}

.landing-text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.landing-text h1 {
    font-size: 3em;
    color: var(--landing-color);
}

.landing-text p {
    font-size: 2em;
    color: var(--landing-color);
}

.break-for-space {
    display: none;
}

.hills-left {
    transform: translateY(5vw);
    margin-right: 100px;
    width: 200px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    grid-area: left;
    animation: pop-up-hills-left 1s cubic-bezier(.11,.07,0,1.09);
}

.hills-right {
    width: 20vw;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    grid-area: right;
    animation: pop-up-hills-right 1s cubic-bezier(.11,.07,0,1.09);
}

.hills-main {
    width: 40vw;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    grid-area: main;
    height: auto;
    animation: pop-up-hills-main 1s cubic-bezier(.11,.07,0,1.09);
}

.character-leg {
    transform-origin: 91% 10%;
    transform-box: fill-box;
    animation: leg-swing 2s infinite alternate ease-in-out;
}

@keyframes leg-swing {
    from {transform: rotate(10deg);}
    to {transform: rotate(0deg);}
}


@keyframes pop-up-hills-left {
    from {transform: translateY(150px);}
    to {transform: translateY(5vw);}
}

@keyframes pop-up-hills-right {
    from {transform: translateY(150px);}
    to {transform: translateY(0);}
}

@keyframes pop-up-hills-main {
    from {transform: translateY(150px);}
    to {transform: translateY(0);}
}

@media (min-height: 600px) {
    .hills-right {
        max-width: 27.5vh;
        max-height: 35vh;
    }
    .hills-main {
        max-width: 51vh;
        max-height: 80vh;
    }
}

@media (max-height: 600px) {
    .section {
        min-height: 600px;
    }
    .landing-div {
        min-height: 600px;
    }
    .hills-right {
        max-width: 165px;
    }
    .hills-main {
        max-width: 300px;
    }
}

@media (max-width: 850px) {
    .landing-div {
        display: grid;
        margin: 0 5vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15fr 50fr auto;
        align-items: flex-end;
        grid-template-areas: "nav nav" "text main" "right main";
    }
    .break-for-space {
        display: inline;
    }
    .landing-text {
        margin-left: 20px;
        justify-self: center;
    }
    .hills-left {
        display: none;
    }
    .hills-right {
        width: 25vw;
        justify-self: center;
    }
    .hills-main {
        width: 50vw;
    }
}

@media (max-width: 600px) {
    .section {
        height: 120vh;
    }
    .landing-div {
        display: inline-grid;
        margin: 0 auto;
        height: 120vh;
        grid-template-columns: auto;
        grid-template-rows: minmax(100px, 15vh) minmax(175px, 35vh) minmax(445px, auto);
        align-items: flex-end;
        grid-template-areas: "nav" "text" "main";
    }
    .main-nav ul{
        display: none;
    }
    .landing-text {
        text-align: center;
        margin: 0;
    }
    .hills-left {
        display: none;
    }
    .hills-right {
        display: none;
    }
    .hills-main {
        width: 80vw;
        transform: translateY(10vh);
    }
    
    @keyframes pop-up-hills-main {
        from {transform: translateY(150px);}
        to {transform: translateY(10vh);}
    }

    @media (max-height: 600px) {
        .section {
            min-height: 720px;
        }
        .landing-div {
            min-height: 720px;
        }
        .hills-right {
            max-width: 165px;
        }
        .hills-main {
            max-width: 300px;
            transform: translateY(60px);
        }
        
        @keyframes pop-up-hills-main {
            from {transform: translateY(150px);}
            to {transform: translateY(60px);}
        }
    }
}

/*************************
About Me Section
*************************/
.introduction {
    min-height: 300px;
    padding: 50px;
    display: grid;
    grid-template-columns: minmax(350px, 30vw) 1fr;
    align-items: center;
}

.web-dev-illustration-container {
    display: inline-grid;
    grid-template-columns: minmax(300px, 25vw) minmax(50px, 5vw);
}

.web-dev-illustration-circle {
    height: 30vw;
    min-height: 350px;
    width: 25vw;
    min-width: 300px;
    border-radius: 0 0 max(300px, 12.5vw) max(300px, 12.5vw);
    display: flex;
    align-items: flex-end;
    overflow-y: hidden;
    overflow-x: visible;
}

.web-dev-illustration-circle::after {
    content: "";
    width: 25vw;
    min-width: 300px;
    height: 25vw;
    min-height: 300px;
    background-color: #2a5ee8;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.web-dev-illustration {
    transform: translateY(max(2vw, 20px));
}

.web-dev-illustration-arm {
    animation: arm-wobble 20s infinite ease-in-out alternate;
    transform-origin: 10% 77%;
    transform-box: fill-box;
    animation-timing-function: ease-in-out;
}

.web-dev-illustration-forearm {
    animation: forearm-wobble 20s infinite ease-in-out alternate;
    transform-origin: 10% 77%;
    transform-box: fill-box;
    animation-timing-function: ease-in-out;
}

.web-dev-react {
    position: absolute;
    transform-box: fill-box;
    width: 4vw;
    min-width: 50px;
    margin-left: min(-20px, -2vw);
    margin-top: max(50px, 4vw);
    animation: react 10s infinite linear;
    transition: 0.25s;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.web-dev-react:hover {
    animation: react-hover 3s infinite ease-in-out;
}

.web-dev-firebase {
    position: absolute;
    width: 4vw;
    border-radius: 50%;
    min-width: 50px;
    margin-left: max(15px, 1vw);
    margin-top: max(100px, 9vw);
    animation: firebase 2s infinite linear alternate;
    transform-box: fill-box;
    transform-origin: bottom center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.web-dev-firebase:hover {
    animation: firebase-hover 2s infinite linear alternate;
}

@keyframes arm-wobble {
    0% { transform: rotate(-20deg); }
    20% { transform: rotate(-10deg); }
    40% { transform: rotate(0deg); }
    60% { transform: rotate(-10deg); }
    80% { transform: rotate(0deg); }
    100% { transform: rotate(-20deg); }
}

@keyframes forearm-wobble {
    0% { transform: rotate(-10deg); }
    10% { transform: rotate(-5deg); }
    40% { transform: rotate(0deg); }
    60% { transform: rotate(-10deg); }
    80% { transform: rotate(-5deg); }
    100% { transform: rotate(-10deg); }
}

@keyframes react {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes react-hover {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(720deg); }
}

@keyframes firebase {
    0% { transform: skewX(-2deg); }
    10% { transform: skewX(3deg); }
    30% { transform: skewX(-5deg); }
    45% { transform: skewX(2deg); }
    60% { transform: skewX(-3deg); }
    70% { transform: skewX(0deg); }
    100% { transform: skewX(-2deg); }
}

@keyframes firebase-hover {
    0% { transform: skewX(-7deg); }
    10% { transform: skewX(-5deg); }
    20% { transform: skewX(-9deg); }
    30% { transform: skewX(-15deg); }
    40% { transform: skewX(-7deg); }
    50% { transform: skewX(-9deg); }
    60% { transform: skewX(-13deg); }
    70% { transform: skewX(-9deg); }
    80% { transform: skewX(-5deg); }
    80% { transform: skewX(-11deg); }
    100% { transform: skewX(-7deg); }
}

.intro-text {
    margin: 0 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.2rem;
    font-family: sans-serif;
}

.intro-quote {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
}

.intro-quote::before {
    content: "“";
    align-self: flex-start;
    justify-self: start;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(-2rem, 2rem);
}

.intro-quote::after {
    content: "”";
    align-self: flex-end;
    justify-self: end;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(2rem, -1rem);
}


@media (max-width: 850px) {
    .introduction {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 2rem;
        align-items: center;
    }

    .web-dev-illustration-container {
        margin: auto;
    }
}